<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.quicklunch</groupId>
        <artifactId>store-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>store-startup</artifactId>
    <packaging>jar</packaging>

    <name>store-startup</name>
    <url>http://maven.apache.org</url>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.quicklunch</groupId>
            <artifactId>store-infra</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.quicklunch</groupId>
            <artifactId>store-application</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.quicklunch</groupId>
            <artifactId>store-common</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.quicklunch</groupId>
            <artifactId>store-domain</artifactId>
            <version>${parent.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-docker-compose</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
